server.port = 8085

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username= shreyashshete02315@gmail.com
spring.mail.password= ikqojzkoyrozatbk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

