<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" type="text/css" href="ctScan.css"> -->
	<title>CT SCAN PAGE</title>


	<!-- Google Web Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  

	<!-- Icon Font Stylesheet -->
	<link href="https://cdnjs.cloudflare.com/ajax/llibs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

	<!-- Libraries Stylesheet -->
	<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

	<!-- Customized Bootstrap Stylesheet -->
	<link href="/elementor/bootstrap.min.css" rel="stylesheet">

	<!-- Template Stylesheet -->
	<link href="/elementor/css/style.css" rel="stylesheet">
</head>


<body>

	<!-- Topbar Start -->
	<div class="container-fluid py-2 border-bottom d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-decoration-none text-body pe-3" href=""><i class="bi bi-telephone me-2"></i>8530267371</a>
                        <span class="text-body">|</span>
                        <a class="text-decoration-none text-body px-3" href=""><i class="bi bi-envelope me-2"></i>abc@gmail.com</a>
                    </div>
                </div>
                <div class="col-md-6 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-body px-2" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-body ps-2" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->    



<!-- Navbar Start -->
<div class="container-fluid sticky-top bg-white shadow-sm">
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
            <a href="/index.html" class="navbar-brand">
                <h1 class="m-0 text-uppercase text-primary"><i class="fa fa-clinic-medical me-2"></i>PATHOCARE</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="/index.html" class="nav-item nav-link">Home</a>
                    <a href="/about.html" class="nav-item nav-link">About</a>
                    <a href="/technicians/Technicians.html" class="nav-item nav-link">Our Technicians</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Our Services</a>
                        <div class="dropdown-menu m-0">
                            <a href="/Blood Test/bloodtest.html" class="dropdown-item">Blood Test</a>
                            <a href="/CT Scan/ctScan.html" class="dropdown-item">CT Scan</a>
                            <a href="/X ray/xray.html" class="dropdown-item">Digital X-ray</a>
                            <a href="/sonography/sonography.html" class="dropdown-item">Sonography</a>
                            <!-- <a href="appointment.html" class="dropdown-item">Appointment</a>
                            <a href="search.html" class="dropdown-item">Search</a> -->
                        </div>
                    </div>
                    <a href="/Review.html" class="nav-item nav-link">Review and Feedback</a>
                </div>
                    
            </div>
        </nav>
    </div>
</div>
<!-- Navbar End -->

<!-- About Start -->
<div class="container-fluid py-5">
	<div class="container">
		<div class="row gx-5">
			<div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px;">
				<div class="position-relative h-100">
					<img class="position-absolute w-100 h-100 rounded" src="./ctscanimg.jpg" style="object-fit: cover;">
				</div>
			</div>
			<div class="col-lg-7">
				<div class="mb-4">
					<!-- <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">About Us</h5> -->
					<h1 class="display-4">CT Scan</h1>
				</div>
				<p>A computerized tomography (CT) scan combines a series of X-ray images taken from different angles around your body and uses computer processing to create cross-sectional images (slices) of the bones, blood vessels and soft tissues inside your body. CT scan images provide more-detailed information than plain X-rays do.
					A CT scan has many uses, but it's particularly well-suited to quickly examine people who may have internal injuries from car accidents or other types of trauma. A CT scan can be used to visualize nearly all parts of the body and is used to diagnose disease or injury as well as to plan medical, surgical or radiation treatment.</p>
				<!-- <div class="row g-3 pt-3">
					<div class="col-sm-3 col-6">
						<div class="bg-light text-center rounded-circle py-4">
							<i class="fa fa-3x fa-user-md text-primary mb-3"></i>
							<h6 class="mb-0">Qualified<small class="d-block text-primary">Doctors</small></h6>
						</div>
					</div>
					<div class="col-sm-3 col-6">
						<div class="bg-light text-center rounded-circle py-4">
							<i class="fa fa-3x fa-procedures text-primary mb-3"></i>
							<h6 class="mb-0">Emergency<small class="d-block text-primary">Services</small></h6>
						</div>
					</div>
					<div class="col-sm-3 col-6">
						<div class="bg-light text-center rounded-circle py-4">
							<i class="fa fa-3x fa-microscope text-primary mb-3"></i>
							<h6 class="mb-0">Accurate<small class="d-block text-primary">Testing</small></h6>
						</div>
					</div>
					<div class="col-sm-3 col-6">
						<div class="bg-light text-center rounded-circle py-4">
							<i class="fa fa-3x fa-ambulance text-primary mb-3"></i>
							<h6 class="mb-0">Free<small class="d-block text-primary">Ambulance</small></h6>
						</div>
					</div>
				</div> -->


				<button type="button">BOOK A TEST</button>
			</div>
		</div>
	</div>
</div>
<!-- About End -->






</body>

<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/tempusdominus/js/moment.min.js"></script>
<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>


</html>