*{
	padding: 0;
    margin: 0;
    font-family: 'Josefin sans'  , sans-serif;
    box-sizing: border-box;
}
nav
{
width: 100%;
height: 50px;
line-height: 75px;
padding: 0px  100px;
position: fixed;
background-color: darkblue;

}

.about
{
width:100%;
height: 100%;
padding: 78px 0px;
background-color: lightblue;

}
.about img
{
    height: 400px;
    width:600px;

}
.about-text
{
    width: 550px;

}
.main
{
width:1130px;
max-width: 95%;
margin: 0 auto;
display: flex;
align-items: center;


}


.about-text h1{
	color: darkblue;
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5
{
color: white;
font-size: 25px;
text-transform: capitalize;
margin-bottom: 25px;
letter-spacing: 2px;


}
span 
{
    color: seagreen;
}
.about-text p{
    color: black;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;


}
button
{
    background: dodgerblue;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;

}
button:hover{
    background: transparent;
    border: 2px solid lightskyblue;
    cursor: pointer;

}