<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="Images/lab.png">
    <div class="box">
    <div class="form">
        <h2>Admin Sign In</h2>
        <div class="social-login">
            <div class="social-item">
                <div class="icon">
                    <img src="Images/google.png" alt="">
                </div>
                <div class="social-handle">
                    Continue with google
                </div>
            </div>    
        </div>
        <div class="inputBox">
            <div class="user-input">
                <input type="email" placeholder="Email Address">
                <input type="password" placeholder="Password" name="" id="">
            </div>
            <div class="remember-me">
                <label for="">
                    <input type="checkbox">Keep me signed in.
                </label>
            </div>
            <input type="submit" value="Login">
            <div class="links">
                <a href="#">Forgot password</a>
            </div>
            <div class="signup">
                <p>Don't have an account ? <a href="#">Sign Up</a></p>
            </div>
        </div>    
</body>
</html>