
body
{
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
}
.box
{
    position: relative;
    width: 480px;
    height: 580px;
    background: transparent;
    border-radius: 8px;
    overflow: hidden;
}
.box::before
{
    content:'';
    position: absolute;
    top: -500%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg,transparent,#45f3ff,#45f3ff);
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
}

.box::after
{
    content:'';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg,transparent,#45f3ff,#45f3ff);
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
}
@keyframes animate
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}
.form
{
    position: absolute;
    inset: 5px;
    border-radius: 8px;
    background: transparent;
    z-index: 10;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
}
.social-login
{
    margin-top: 20px;
    border-bottom: 2px solid #002333;
}
.social-item
{
    display: flex;
    margin-bottom: 20px;
    padding: 0px 20px;
    height: 45px;
    align-items: center;
    border: 1px solid rgb(0, 104, 131);
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
}
.social-item .icon
{
    flex-basis: 20%;
}
.social-item .icon img
{
    height: 30px;
    width: 30px;
}
.social-handle
{
    flex-basis: 80%;
}
.inputBox
{
    padding: 10px;
}

.form h2
{
    color: #070808;
    font-weight: 1500;
    text-align: center;
    letter-spacing: 0.05em;
}
.inputBox input
{  
    margin-top: 15px;
    margin-bottom: 12px;
    font-weight: 600;
    position: relative;
    width: 100%;
    height: 15px;
    padding: 17px 10px 10px;
    background: transparent;
    color: #0e0d0d;
    font-size: 1em;
    letter-spacing: 0.05em;
    display: inline-block;
    z-index: 10;
    border: 1px solid rgb(0, 104, 131);
    border-radius: 4px;
}
.user-input input:focus
{
    outline: none;
    border-color: rgb(77, 216, 234);
}
.user-input input::placeholder
{
    color: #4c4d4d;
    font-size: 16px;
}
.remember-me
{
    margin-bottom: 15px;
    padding: 10px 0px;
}
.remember-me label
{
    margin-top: -20px;
    display: inline-block;
    align-items: normal;
    gap: 5px;
    font-size: 16px;
}
.remember-me label input
{
    width: 18px;
    height: 18px;
    border: 2px solid rgb(5, 7, 7);
    border-radius: 2px;
    position: relative;
}
.remember-me label input::before
{
    font-size: 21px;
    color: transparent;
    background-color: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 3px;
    top: -3px;
    visibility: none;
    opacity: 0;
}
.remember-me label input:checked
{
    background-color: rgb(55, 184, 244);
}
.remember-me label input:checked::before
{
    visibility: visible;
    opacity: 10;
}
input[type="submit"]
{
    border: hsl(199, 80%, 30%);
    width: 100%;
    border-radius: 4px;
    margin-top: -250px;
    display: inline-block;
    padding: 17px 10px 10px;
    font-weight: bold;
    outline: none;
    background: rgb(0, 104, 131);
    height: 45px;
    text-transform: capitalize;
    cursor: pointer;
}
input[type="submit"]:active
{
    opacity: 0.8;
}
.links
{
    padding: 190px 0px;
    font-size: 18px;
    font-weight: 700;
    color: #3523db;
    text-decoration: none;
    margin-top: -190px;
    display: flex;
}
.links:hover
{
    color:  #0a1487;
}
.signup
{
    margin-top: -190px;   
}
.signup p
{
    font-size: 16px;
}
.signup p a
{
    font-weight: 700;
    color: #0a1487;
}
.signup p a:hover
{
    color: #2551f4;
}
