.google-map-section .google-map iframe#gmap_canvas {
    position: relative;
    width: 100%;
    height: 550px;
}

.wpcf7-not-valid-tip {
    color: gray;
}

/** cta-section **/

.cta-section {
    position: relative;
}

.cta-section .inner-box {
    position: relative;
    display: block;
    overflow: hidden;
    background: #06194b;
    border-radius: 20px;
    padding: 146px 100px 100px 100px;
    clip-path: polygon(0% 0%, 100% 15%, 100% 100%, 0% 100%, 0% 0%);
    z-index: 1;
    margin-bottom: -150px;
}

.cta-section .inner-box .text h2 {
    font-size: 42px;
    line-height: 48px;
    color: #fff;
    font-weight: 700;
}

.cta-section .inner-box .btn-box {
    position: relative;
    margin-top: 15px;
}

.cta-section .inner-box .btn-box .theme-btn-one {
    padding: 19px 56px 20px 56px;
}

.cta-section .pattern-layer .pattern-1 {
    position: absolute;
    left: 0px;
    bottom: 0px;
    height: 100%;
    width: 445px;
    background-size: cover;
    background-repeat: no-repeat;
}

.cta-section .pattern-layer .pattern-2 {
    position: absolute;
    bottom: 0px;
    right: 0px;
    height: 100%;
    width: 556px;
    background-size: cover;
    background-repeat: no-repeat;
}

/** cta-style-two **/

.cta-style-two {
    position: relative;
    padding: 95px 0px 100px 0px;
}

.cta-style-two .text h2 {
    display: block;
    font-size: 42px;
    line-height: 48px;
    color: #fff;
    font-weight: 700;
}

.cta-style-two .btn-box {
    position: relative;
    margin-top: 21px;
}

.cta-style-two .btn-box .banner-btn-two {
    padding: 19px 51px 20px 51px;
    border-radius: 35px;
}

.cta-style-two .pattern-layer .pattern-1 {
    position: absolute;
    left: 125px;
    bottom: 0px;
    height: 100%;
    width: 616px;
    background-size: cover;
    background-repeat: no-repeat;
}

.cta-style-two .pattern-layer .pattern-2 {
    position: absolute;
    top: 0px;
    right: 200px;
    width: 532px;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

#tribe-events-pg-template,
.tribe-events-pg-template {
    max-width: 100%;
}

#tribe-events-pg-template {
    padding: 0;
}

.event-details-content .content-two .image-box .image {
    margin-bottom: 20px !important;
}

.events-sidebar .map-inner iframe {
    width: 100%;
    height: 330px;
    border-radius: 30px;
}

.event-details-content .elementor-column-gap-default>.elementor-column>.elementor-element-populated {
    padding: 0px;
}

.events-page.events-style-two {
    position: relative;
    padding: 143px 0px 120px 0px;
}

.events-page.event-block-one .inner-box {
    margin-bottom: 30px;
}

.events-page.events-style-two .pattern-layer {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 917px;
    height: 578px;
    background-repeat: no-repeat;
}


/********** Template CSS **********/
:root {
    --primary: #13C5DD;
    --secondary: #354F8E;
    --light: #EFF5F9;
    --dark: #1D2A4D;
}

.btn {
    font-weight: 700;
    transition: .5s;
}

.btn:hover {
    -webkit-box-shadow: 0 8px 6px -6px #555555;
    -moz-box-shadow: 0 8px 6px -6px #555555;
    box-shadow: 0 8px 6px -6px #555555;
}

.btn-primary {
    color: #FFFFFF;
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 0;
    border-radius: 50% 50% 0 0;
    z-index: 99;
}

.navbar-light .navbar-nav .nav-link {
    font-family: 'Jost', sans-serif;
    position: relative;
    margin-left: 30px;
    padding: 30px 0;
    font-size: 18px;
    font-weight: 700;
    color: var(--dark);
    outline: none;
    transition: .5s;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (min-width: 992px) {
    .navbar-light .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 5px;
        bottom: 0;
        left: 50%;
        background: var(--primary);
        transition: .5s;
    }

    .navbar-light .navbar-nav .nav-link:hover::before,
    .navbar-light .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link  {
        margin-left: 0;
        padding: 10px 0;
    }
}

.hero-header {
    background: url(/elementor/homep1.jpg) top right no-repeat;
    /* background: url() top right repeat;
    background: url() top right repeat;
    background: url() top right repeat; */
    background-size: cover;

}

.service-item {
    position: relative;
    height: 350px;
    padding: 0 30px;
    transition: .5s;
}

.service-item .service-icon {
    width: 150px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    border-radius: 50%;
    transform: rotate(-14deg);
}

.service-item .service-icon i {
    transform: rotate(15deg);
}

.service-item a.btn {
    position: absolute;
    width: 60px;
    bottom: -48px;
    left: 50%;
    margin-left: -30px;
    opacity: 0;
}

.service-item:hover a.btn {
    bottom: -24px;
    opacity: 1;
}

.price-carousel::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    bottom: 0;
    left: 0;
    background: var(--primary);
    border-radius: 8px 8px 50% 50%;
    z-index: -1;
}

.price-carousel .owl-nav {
    margin-top: 35px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
}

.price-carousel .owl-nav .owl-prev,
.price-carousel .owl-nav .owl-next{
    position: relative;
    margin: 0 5px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    background: #FFFFFF;
    font-size: 22px;
    border-radius: 45px;
    transition: .5s;
}

.price-carousel .owl-nav .owl-prev:hover,
.price-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}

@media (min-width: 576px) {
    .team-item .row {
        height: 350px;
    }
}

.team-carousel .owl-nav {
    position: absolute;
    padding: 0 45px;
    width: 100%;
    height: 45px;
    top: calc(50% - 22.5px);
    left: 0;
    display: flex;
    justify-content: space-between;
}

.team-carousel .owl-nav .owl-prev,
.team-carousel .owl-nav .owl-next {
    position: relative;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 45px;
    font-size: 22px;
    transition: .5s;
}

.team-carousel .owl-nav .owl-prev:hover,
.team-carousel .owl-nav .owl-next:hover {
    background: var(--dark);
}

.testimonial-carousel .owl-dots {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 20px;
    height: 20px;
    background: var(--light);
    border: 2px solid var(--primary);
    border-radius: 20px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    width: 40px;
    height: 40px;
    background: var(--primary);
}

.testimonial-carousel .owl-item img {
    width: 150px;
    height: 150px;
}


.active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 2s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
img {
    margin-left: -95px;
}











    /* for testimonials for doctors */
    /* Google Fonts - Poppins */
    /* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    }
    .container {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(22, 139, 182);

    }

    .testimonial {
    position: relative;
    max-width: 900px;
    width: 100%;
    padding: 50px 0;
    overflow: hidden;
    }
    .testimonial .image {
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
    }
    .testimonial .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
    height: 100%;
    width: 100%;
    }
    .slide p {
    text-align: center;
    padding: 0 160px;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    }
    .slide .quote-icon {
    font-size: 30px;
    color: #4070f4;
    }
    .slide .details {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    .details .name {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    }
    .details .job {
    font-size: 12px;
    font-weight: 400;
    color: #333;
    }
    /* swiper button css */
    /* .nav-btn {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    transform: translateY(30px);
    background-color: rgba(240, 235, 235, 0.016);
    transition: 0.2s;
    }
    .nav-btn:hover {
    background-color: rgba(0, 0, 0, 0.2);
    }
    .nav-btn::after,
    .nav-btn::before {
    font-size: 20px;
    color: #fff;
    }
    .swiper-pagination-bullet {
    background-color: rgba(0, 0, 0, 0.8);
    }
    .swiper-pagination-bullet-active {
    background-color: #4070f4;
    }
    @media screen and (max-width: 768px) {
    .slide p {
        padding: 0 20px;
    }
    .nav-btn {
        display: none;
    }
    }  */
