<html>
    <head>
        <title>Resume_shreyash</title>
    </head>
    
    <body>
        <div>
        <h1 class="N" id="name"><b><i>Shreyash Rajesh Shete</i></b></h1>
        <img width="200" height="200" id="img1" src = "./pfp.jpg">
        </div>
        <hr>

        <style>

        
            #name{
                margin-left: auto;
                margin-right: auto;
                color: rgba(148, 93, 199, 0.767);

            }


            body{
                border-style: double;
                background-color: rgba(219, 212, 204, 0.92);
            } 

            #img1{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 30px;
                border-radius: 50%;
                
            }
        </style>

        <div>
        <h2 id="dev"><u>---Developer---</u></h2>
        <h4><p>A task driven professional with knowledge of various programming languages like Java, C, C++. Expertise in full stack development, substansial experience in Ethical hacking as well. Possesses incomparable ability to perform accurate and efficient work in development especially in java.</p></h4>
        </div>
        <hr>


        <div>
        <h2 id="pd"><b><u>Personal Details :-</u></b></h2>
        <h3><b>Email : shreyashshete21@gmail.com</b></h3>
        <h3><b>Mobile No. : 8530267371</b></h3>
        <h3><b>Address : Pune</b></h3>
        <h3><b>Interests : Football, Meditation, Gaming, Astronomy</b></h3>
        </div>
        <hr>

        <div>
        <h2 id="edu"><b><u>Education :-</u></b></h2>  
        <h4><i>Bachlor of technology in Computer Engineering</i></h4>
        <h3><b>School : M.E.S. Boys highschool, Pune</b></h3>
        <h3><b>Higher Secondary School : Laxmanrao Apte jr. college, Pune</b></h3>
        <h3><b>College : Vishwakarma Institute of Information technology, Pune</b></h3>
        </div>
        <hr>

        <div>
        <h2 id="wes"><b><u>Work Experience and skills :-</u></b></h2>
        <h3><b>1) About java developer :</b></h3>
        <h4><p>* Areas of expertise are project management, strategic planning-execution, team leadership-development, continuous process improvement.</p></h4>
        <h4><p>* Also worked as Back-end java developer, worked with a team of 6 other developers to ascertain the successful completion of 8 key projects.</p></h4>
        <h3><b>2) About Ethical hacking :</b></h3>
        <h4><p>* Working knowledge of java, Net, Python, C, C++</p></h4>
        <h4><p>* Well versed with security tools and frameworks like Metasploit, Core, AppScan, Canvas, WebInspect, etc.</p></h4>
        <h4><p>* Provides techical support to business leaders, project teams, present findings and security presentations.</p></h4>
        </div>
        
        
    </body>
</html>    