<html>
    <head>
       <title >Linkcode Technogies</title> 
        <link rel="stylesheet" href="LcWeb.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" ></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontaweome.min.css">
    </head>
<body>
<!-----------------------About us--------------------------------------->
<section id="About_us">
    <div class ="container">
      <div class ="row">
        <div class ="col-md-6 ">
          <img src="About_us.jpeg" class="vector-1">
        </div>
        <div class ="col-md-6 text-center">
          <P class="About_us">ABOUT US</P>
          <p>Lorem lpsum is simply dummy text of the printing and typesetting industry.<br>
            Lorem lpsum is simply dummy text of the printing and typesetting industry.<br>
            Lorem lpsum is simply dummy text of the printing and typesetting industry.<br>
            Lorem lpsum is simply dummy text of the printing and typesetting industry.<br>
            Lorem lpsum is simply dummy text of the printing and typesetting industry.<br>
            Lorem lpsum is simply dummy text of the printing and typesetting industry.<br>
            Lorem lpsum is simply dummy text of the printing and typesetting industry.<br>
            Lorem lpsum is simply dummy text of the printing and typesetting industry.<br>
            Lorem lpsum is simply dummy text of the printing and typesetting industry.<br>
         </p>
        </div>
      </div><!-- Row End -->
    </div><!--Container End -->
  </section>
  <!-----------------------Why Linkcode? Section--------------------------------------->
  <section id="Why_Linkcode">
    <div class ="container">
      <div class ="row">
        <div class ="col-md-6 text-center" >
          <P class="Why_Linkcode">Why Linkcode?</P>
          <p>Lorem lpsum is not simply random text<br>
            Lorem lpsum is not simply random text<br>
            Lorem lpsum is not simply random text<br>
            Lorem lpsum is not simply random text<br>
            Lorem lpsum is not simply random text<br>
          </p>
        </div>
        <div class ="col-md-6 ">
          <img src="Why_Linkcode.jpeg" class="vector-2">
          <p class="Software text-center">SOFTWARE</p> 
        </div>
      </div>
    </div>
  </section>
</body>
</html>
