
        *{
            padding:0;
          margin:0;
          box-sizing:border-box;
          Outline:0;
          
          }
		body {
			font-family: Arial, sans-serif;
			background-color: rgb(237, 241, 242);
			padding: 20px;
			background-size: cover;
		}
		h1 {
			text-align: center;
			color: #4d4d4d;
		}
		form {
			background-color: #ffffff;
			border: 2px solid #4d4d4d;
			padding: 100px;
			margin-top: 20px;
			position: absolute;
			top:50%;
			left: 50%;
			transform: translate(-50%,-50%);

		}
		label {
			display: block;
			margin-top: 10px;
			color: #4d4d4d;
		}
		input[type="text"], textarea {
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-top: 5px;
			margin-bottom: 15px;
			box-sizing: border-box;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: #4d4d4d;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}
		input[type="submit"]:hover {
			background-color: hwb(184 2% 24%);
		}
	